<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layer1{
            display: flex;
        }
        #box1, #box2, #box3{
            height: 250px;
            width: 100%;
            background-color: orange;
            border: 2px dotted black;
            margin: 2px;
        }
        .layer2{
            display: flex;
        }
        .layer2 div{
            height: 250px;
            width: 100%;
            background-color: orange;
            border: 2px dotted black;
            margin: 2px;
        }
        .layer3{
            display: flex;
        }
        .layer3 div{
            height: 250px;
            width: 100%;
            background-color: orange;
            border: 2px dotted black;
            margin: 2px;
        }
        .sublayer1, .sublayer2, .sublayer3{
            display: flex;
           
        }
        .sublayer1 div{
            background-color: yellow;
            height: 71px;
            width: 100%;
            margin: 2px;
            border: solid black 1px;
        }
        .sublayer2 div{
            background-color: yellow;
            height: 71px;
            width: 100%;
            margin: 2px;
            border: solid black 1px;
        }
        .sublayer3 div{
            background-color: yellow;
            height: 71px;
            width: 100%;
            margin: 2px;
            border: solid black 1px;
        }
    </style>
</head>
<body>
   <div class="layer1"><div id="box1">1
    <div class="sublayer1"><div>1</div>
    <div>2</div>
    <div>3</div></div>
    <div class="sublayer2"> <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div> </div>
    <div class="sublayer3"> <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div></div>
   </div>
   <div id="box2">2</div>
   <div id="box3">3</div> </div>
   <div class="layer2"><div>1</div>
   <div>2</div>
   <div>3</div>
   <div>4</div></div>
   <div class="layer3">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
   </div>
</body>
</html>