<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage using Flex</title>
    <style>
        *{
            border: dotted black 1px;

        }
        body{
            margin: 0%;
        }
      main{
        margin: 0;
        height: 715px
        ;
        width: 100%;
        display: flex;
        flex-direction: row;
      }
      .div{
        display: flex;
        height: 715px;
      }
      .flexitem1{
        display: flex;
       
        width: 25%;
        
        background-color: hotpink;

      }
      .flexitem2{
        display: flex;
        flex-direction: column;
       
        width: 75%;
       
        background-color: yellow;
      }
      nav{
        
        border: none;
        margin-left: 20px;
        margin-top: 250px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       
        

      }
      header{
        height: 200px;
        text-align: center;
        padding-top: 100px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

      }
      article{
        height: 300px;
        text-align: center;
        padding-top: 150px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;


      }
      footer{
        height: 215px;
        text-align: center;
        padding-top: 108px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;


      }



    </style>
</head>

<body>
  <main>
    <div class="flexitem1"><nav>Navigation</nav></div>
    <div class="flexitem2"><header>Header</header>
    <Article>Article</Article>
<footer>Footer</footer></div>
  </main>
</body>
</html>