<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            height: 715px;
            display: grid;
            gap: 5px;
            overflow: hidden;
            grid-template-columns: 16.5% 16.5% 16.5% 16.5% 16.5% 16.5% ;
        }
        .column1{
            display: grid;
            grid-template-rows: 100%;
            background-color: red;
        }
        .column2{
            display: grid;
            grid-template-rows: 50% 50%;
           gap: 5px;
            height: 100%;
           
        }
        .column3{
           
            display: grid;
            grid-template-rows: 33.3% 33.3% 33.3%;
            gap: 5px;
            height: 100%;
           
            
        }
        .column3 div{
            background-color: greenyellow;
        }
        .column4{
            display: grid;
            grid-template-rows: 25% 25% 25% 25%;
            height: 100%;
            gap: 5px;
           
        }
        .column4 div{
            background-color: blue;
        }
        .column5{
            display: grid;
            grid-template-rows: 16.5% 16.5% 16.5% 16.5% 16.5% 16.5%;
            height: 100%;
            gap: 3px;
            
        }
        .column5 div{
            background-color: indigo;
        }
        .column6{
            display: grid;
            grid-template-rows: 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3%;
            height: 100%;
           
        }
        .column6 div{
            background-color: violet;
        }
        div{
            margin: 1px;
        }
    </style>
</head>
<body>
    <div class="grid">
       <div class="column1"><div>1</div></div>
      <div class="column2">  <div style="background-color: orange;">2</div>
        <div style="background-color: orange
        ;" >3</div></div>
       <div class="column3"> <div>4</div>
        <div>5</div>
        <div>6</div></div>
       <div class="column4"> <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div></div>
       <div class="column5"> <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div></div>
        <div class="column6"><div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div>
        <div>26</div>
        <div>27</div>
        <div>28</div></div>
    </div>
</body>
</html>