.grid{
    height: 715px;
    display: grid;
    gap: 5px;
    overflow: hidden;
    grid-template-columns: 16.5% 16.5% 16.5% 16.5% 16.5% 16.5% ;
}
.column1{
    display: grid;
    grid-template-rows: 100%;
    background-color: red;
}
.column2{
    display: grid;
    grid-template-rows: 50% 50%;
   gap: 5px;
    height: 100%;
   
}
.column3{
   
    display: grid;
    grid-template-rows: 33.3% 33.3% 33.3%;
    gap: 5px;
    height: 100%;
   
    
}
.column3 div{
    background-color: greenyellow;
}
.column4{
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    height: 100%;
    gap: 5px;
   
}
.column4 div{
    background-color: blue;
}
.column5{
    display: grid;
    grid-template-rows: 16.5% 16.5% 16.5% 16.5% 16.5% 16.5%;
    height: 100%;
    gap: 3px;
    
}
.column5 div{
    background-color: indigo;
}
.column6{
    display: grid;
    grid-template-rows: 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3%;
    height: 100%;
   
}
.column6 div{
    background-color: violet;
}
div{
    margin: 1px;
}